<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="BeeramAlphaNumericFunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-xa-c9b" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="2184" height="842.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-Vw-xxQ" userLabel="HeaderSV">
                                        <rect key="frame" x="0.0" y="0.0" width="2184" height="210.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE SOME FUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-GC-2g8" userLabel="HeaderLBL">
                                                <rect key="frame" x="0.0" y="0.0" width="2184" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="GPM-d5-mqW" userLabel="Category SC">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="2184" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Number"/>
                                                    <segment title="String"/>
                                                    <segment title="Pattern"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectcategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="irn-Ic-k0h"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rHN-GC-2g8" firstAttribute="height" secondItem="2wt-Vw-xxQ" secondAttribute="height" multiplier="0.7" id="Bbt-2J-tYR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-KZ-ViC" userLabel="InteractableUISV">
                                        <rect key="frame" x="0.0" y="218.66666666666674" width="2184" height="624"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-fo-xbJ" userLabel="NumStringSV">
                                                <rect key="frame" x="0.0" y="0.0" width="2184" height="308"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-qF-fHr" userLabel="NumbersSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="2184" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-A7-jbn" userLabel="FirstNumberSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="2184" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mr2-pD-jd9" userLabel="1 st number">
                                                                        <rect key="frame" x="0.0" y="34.666666666666671" width="722.66666666666663" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPu-KD-uRR" userLabel="First Number LBL">
                                                                        <rect key="frame" x="730.66666666666674" y="34.666666666666671" width="722.66666666666674" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="txj-hB-omM" userLabel="First Number Stepper">
                                                                        <rect key="frame" x="1461.3333333333333" y="29" width="722.66666666666674" height="32"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <connections>
                                                                            <action selector="firstNumberStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="M3Y-8D-84N"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-H4-npE" userLabel="SecondNumberSV">
                                                                <rect key="frame" x="0.0" y="79" width="2184" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Number:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3d0-uI-amI" userLabel="2nd number">
                                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="722.66666666666663" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llU-Sv-99H" userLabel="second number LBL">
                                                                        <rect key="frame" x="730.66666666666674" y="34.666666666666657" width="722.66666666666674" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="pIf-Um-y8H" userLabel="Second Number Stepper">
                                                                        <rect key="frame" x="1461.3333333333333" y="29" width="722.66666666666674" height="32"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <connections>
                                                                            <action selector="secondNumberStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="UNy-6l-gqA"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-3P-Wqe" userLabel="StringsSV">
                                                        <rect key="frame" x="0.0" y="158" width="2184" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input a string" textAlignment="natural" minimumFontSize="17" id="Zgl-Kx-1MY" userLabel="Input String TF">
                                                                <rect key="frame" x="0.0" y="0.0" width="2184" height="89.666666666666671"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="inputStringTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="i0a-K7-hir"/>
                                                                </connections>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1re-sF-JOw" userLabel="StringCaseSV">
                                                                <rect key="frame" x="0.0" y="78.999999999999943" width="2184" height="71"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-yd-RGP" userLabel="LowcaseSV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1088" height="71"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Io6-eB-cUW" userLabel="LowerCaseSWCH ">
                                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="542" height="31"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <connections>
                                                                                    <action selector="lowercaseSWCH:" destination="BYZ-38-t0r" eventType="valueChanged" id="dLc-r1-Zrm"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-YD-Nly" userLabel="abcd">
                                                                                <rect key="frame" x="548" y="25.333333333333371" width="540" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-dv-dL1" userLabel="UpCaseSV">
                                                                        <rect key="frame" x="1096" y="0.0" width="1088" height="71"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="abc" id="gcV-is-dYz" userLabel="UpperCaseSWCH">
                                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="542" height="31"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <connections>
                                                                                    <action selector="uppercaseSWCH:" destination="BYZ-38-t0r" eventType="valueChanged" id="bLV-4V-9ih"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-p7-FM9" userLabel="ABCD">
                                                                                <rect key="frame" x="548" y="25.333333333333371" width="540" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-dg-50x" userLabel="OutputResetSV">
                                                <rect key="frame" x="0.0" y="315.99999999999994" width="2184" height="308.00000000000006"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" id="cnO-Eg-8wi" userLabel="OutputTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="2184" height="341.33333333333331"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6No-pv-uj8" userLabel="ResetSV">
                                                        <rect key="frame" x="0.0" y="258" width="2184" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-YD-Ug2">
                                                                <rect key="frame" x="0.0" y="0.0" width="722.66666666666663" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a88-Tx-EA4" userLabel="Reset">
                                                                <rect key="frame" x="730.66666666666674" y="0.0" width="722.66666666666674" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-He-970">
                                                                <rect key="frame" x="1461.3333333333333" y="0.0" width="722.66666666666674" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6No-pv-uj8" firstAttribute="height" secondItem="cnO-Eg-8wi" secondAttribute="height" multiplier="0.2" priority="750" id="Qik-7K-VVi"/>
                                                    <constraint firstItem="6No-pv-uj8" firstAttribute="width" secondItem="cnO-Eg-8wi" secondAttribute="width" multiplier="0.2" priority="750" id="QmF-Ju-Pzc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wt-Vw-xxQ" firstAttribute="height" secondItem="fFx-xa-c9b" secondAttribute="height" multiplier="0.25" id="5WN-Ro-zEY"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-FO-uJn" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="2224" height="975.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="AnimationWelcome"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFx-xa-c9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="060-za-YH6"/>
                            <constraint firstAttribute="bottom" secondItem="p2q-FO-uJn" secondAttribute="bottom" id="7yy-OZ-Evw"/>
                            <constraint firstItem="p2q-FO-uJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WdM-n3-qqR"/>
                            <constraint firstItem="fFx-xa-c9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z3I-hG-ex4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFx-xa-c9b" secondAttribute="bottom" constant="20" id="b7R-s7-rBL"/>
                            <constraint firstAttribute="trailing" secondItem="p2q-FO-uJn" secondAttribute="trailing" id="c70-qa-M1b"/>
                            <constraint firstItem="p2q-FO-uJn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nKL-Bc-k6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFx-xa-c9b" secondAttribute="trailing" constant="20" id="v0S-IM-trf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LaunchLAV" destination="p2q-FO-uJn" id="otO-d8-L0L"/>
                        <outlet property="StringsSV" destination="PUt-3P-Wqe" id="otC-fL-jQU"/>
                        <outlet property="firstnumberLBL" destination="MPu-KD-uRR" id="j8d-pQ-Zi1"/>
                        <outlet property="headerLBL" destination="rHN-GC-2g8" id="alX-8b-asi"/>
                        <outlet property="headerSV" destination="2wt-Vw-xxQ" id="k9e-aZ-Xj4"/>
                        <outlet property="launchLAV" destination="p2q-FO-uJn" id="pH4-Gz-Caq"/>
                        <outlet property="numbersSV" destination="QQf-qF-fHr" id="lDr-1A-5HB"/>
                        <outlet property="outputResetSV" destination="x4o-dg-50x" id="yyJ-eC-dAM"/>
                        <outlet property="outputTV" destination="cnO-Eg-8wi" id="rbf-7l-NGS"/>
                        <outlet property="secondNumberLBL" destination="llU-Sv-99H" id="lDL-gJ-0pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
